# 说明:1、配置名和值用'='链接；2、一个配置有多个值用','分割；3、'#'为注释

appname = "MyDoc"

port = 8080
csspath = "/css"
jspath = "/js"
imagepath = "/image"
saveDir = abc,def

# dbType 支持 [mongodb,mysql,psql]
dbType = mongodb

# cache 使用redis做缓存
cache = false

mongoConn = "119.27.177.240:27017"